//#include<iostream>
//using namespace std;
//class rectangle
//{
//	private:
//		int a,b;
//		public:
//			void setdata(int x,int y)
//			{
//				a=x;
//				b=y;
//			}
//			void area()
//			{
//				int ar=a*b;
//				cout<<"area is "<<ar<<endl;
//				
//			}
//			
//};
//class square
//{
//	private:
//		int a;
//		public:
//			void setdata(int p)
//			{
//				a=p;
//			}
//			void area()
//			{
//				int sq=a*a;
//				cout<<"Area of square = "<<sq;
//			}
//};
//int main()
//{
//	rectangle r;
//	square s;
//	r.setdata(2,4);
//	r.area();
//	s.setdata(4);
//	s.area();
//	
//}